HTTP/1.1 200 OK
Content-Type: application/json

{
  "@components": {
    "breadcrumbs": {
      "@id": "http://localhost:55001/plone/en/test-document/@breadcrumbs"
    }, 
    "navigation": {
      "@id": "http://localhost:55001/plone/en/test-document/@navigation"
    }, 
    "translations": {
      "@id": "http://localhost:55001/plone/en/test-document/@translations"
    }, 
    "workflow": {
      "@id": "http://localhost:55001/plone/en/test-document/@workflow"
    }
  }, 
  "@id": "http://localhost:55001/plone/en/test-document", 
  "@type": "Document", 
  "UID": "SomeUUID000000000000000000000004", 
  "allowDiscussion": false, 
  "contributors": [], 
  "creation_date": "2016-10-21T21:00:00+02:00", 
  "creators": [
    "test_user_1_"
  ], 
  "description": {
    "content-type": "text/plain", 
    "data": ""
  }, 
  "effectiveDate": null, 
  "excludeFromNav": false, 
  "expirationDate": null, 
  "id": "test-document", 
  "is_folderish": false, 
  "language": "en", 
  "layout": "document_view", 
  "location": "", 
  "modification_date": "2016-10-21T21:00:00+02:00", 
  "parent": {
    "@id": "http://localhost:55001/plone/en", 
    "@type": "Folder", 
    "description": "", 
    "review_state": "published", 
    "title": "English"
  }, 
  "presentation": false, 
  "relatedItems": [], 
  "review_state": "private", 
  "rights": {
    "content-type": "text/plain", 
    "data": ""
  }, 
  "subject": [], 
  "tableContents": false, 
  "text": {
    "content-type": "text/plain", 
    "data": ""
  }, 
  "title": "Test document"
}